official_portfolio/src/data/faqs.json (before)
[
  {
    "question": "What technologies do you specialize in?",
    "answer": "I specialize in the modern Next.js ecosystem, combining full-stack development with DevOps principles. My core stack includes TypeScript, Next.js (App Router), and Docker for containerization. I build robust backends using both the MERN stack and serverless solutions like Convex, ensuring end-to-end type safety."
  },
  {
    "question": "What kind of projects have you built?",
    "answer": "I build production-ready systems, not just hobby projects. My flagship app, 'Ezensi' (Live), is an AI-Native Blog Platform containerized with Docker and deployed via CI/CD on Render. I've also architected 'ShopEase,' a high-performance eCommerce app with advanced caching, and a secure Next.js full-stack system with custom auth."
  },
  {
    "question": "Do you have experience with DevOps and Deployment?",
    "answer": "Yes. I move beyond basic deployments by using Docker to containerize applications, ensuring consistent environments from development to production. I implement Multi-Stage builds to optimize image sizes (reducing my latest app to ~276MB) and set up automated CI/CD pipelines on platforms like Render."
  },
  {
    "question": "How do you ensure code quality and stability?",
    "answer": "I enforce a strict quality standard using Husky, ESLint, and Prettier for pre-commit checks. Beyond syntax, I use Docker to prevent 'it works on my machine' issues, and I strictly validate all data using Zod to ensure type integrity across the full stack."
  },
  {
    "question": "Do you have full-stack development experience?",
    "answer": "Yes, I am comfortable across the entire stack. I build scalable backends using Node.js/Express (MERN) and Serverless (Convex). My expertise includes designing database schemas (MongoDB/MySQL), handling complex state with Redux/TanStack Query, and securing APIs with Clerk or custom JWT implementation."
  },
  {
    "question": "Are your projects mobile responsive?",
    "answer": "Absolutely. I follow a mobile-first approach using Tailwind CSS and Shadcn UI. I rigorously test across devices to ensure seamless UX, maintaining 90+ Lighthouse performance scores even on mobile networks."
  },
  {
    "question": "How do you optimize application performance?",
    "answer": "Performance is a priority. I use TanStack Query for aggressive caching and Next.js Server Actions to minimize client-side JavaScript. I also optimize Docker images for faster cold starts and implement debouncing and code-splitting to keep the application lightweight."
  },
  {
    "question": "What is your approach to security?",
    "answer": "I believe in security by design. I implement HTTP-only cookies for session management, use Bcrypt for password hashing, and protect API routes with Middleware. I also ensure strict environment variable isolation to keep production secrets safe."
  },
  {
    "question": "What are you currently learning or improving?",
    "answer": "I am currently focused on advanced Engineering best practices. I am diving deeper into Unit Testing with Jest/React Testing Library to ensure rock-solid reliability, and I am exploring System Design patterns to build even more scalable architectures."
  }
]

official_portfolio/src/data/faqs.json (after)
[
  {
    "question": "What technologies do you specialize in?",
    "answer": "I specialize in the modern Next.js ecosystem, combining full-stack development with DevOps principles. My core stack includes TypeScript, Next.js (App Router), and Docker for containerization. I build robust backends using both the MERN stack and serverless solutions like Convex, ensuring end-to-end type safety."
  },
  {
    "question": "Do you have experience with DevOps and Deployment?",
    "answer": "Yes. I move beyond basic deployments by using Docker to containerize applications, ensuring consistent environments from development to production. I implement Multi-Stage builds to optimize image sizes (reducing my latest app to ~276MB) and set up automated CI/CD pipelines on platforms like Render."
  },
  {
    "question": "How do you ensure code quality and stability?",
    "answer": "I enforce a strict quality standard using Husky, ESLint, and Prettier for pre-commit checks. Beyond syntax, I use Docker to prevent 'it works on my machine' issues, and I strictly validate all data using Zod to ensure type integrity across the full stack."
  },
  {
    "question": "Do you have full-stack development experience?",
    "answer": "Yes, I am comfortable across the entire stack. I build scalable backends using Node.js/Express (MERN) and Serverless (Convex). My expertise includes designing database schemas (MongoDB/MySQL), handling complex state with Redux/TanStack Query, and securing APIs with Clerk or custom JWT implementation."
  },
  {
    "question": "Are your projects mobile responsive?",
    "answer": "Absolutely. I follow a mobile-first approach using Tailwind CSS and Shadcn UI. I rigorously test across devices to ensure seamless UX, maintaining 90+ Lighthouse performance scores even on mobile networks."
  },
  {
    "question": "How do you optimize application performance?",
    "answer": "Performance is a priority. I use TanStack Query for aggressive caching and Next.js Server Actions to minimize client-side JavaScript. I also optimize Docker images for faster cold starts and implement debouncing and code-splitting to keep the application lightweight."
  },
  {
    "question": "What is your approach to security?",
    "answer": "I believe in security by design. I implement HTTP-only cookies for session management, use Bcrypt for password hashing, and protect API routes with Middleware. I also ensure strict environment variable isolation to keep production secrets safe."
  },
  {
    "question": "What are you currently learning or improving?",
    "answer": "I am currently focused on advanced Engineering best practices. I am diving deeper into Unit Testing with Jest/React Testing Library to ensure rock-solid reliability, and I am exploring System Design patterns to build even more scalable architectures."
  }
]

official_portfolio/src/data/faqs.json (diff)
@@ -4,10 +4,6 @@
     "answer": "I specialize in the modern Next.js ecosystem, combining full-stack development with DevOps principles. My core stack includes TypeScript, Next.js (App Router), and Docker for containerization. I build robust backends using both the MERN stack and serverless solutions like Convex, ensuring end-to-end type safety."
   },
   {
-    "question": "What kind of projects have you built?",
-    "answer": "I build production-ready systems, not just hobby projects. My flagship app, 'Ezensi' (Live), is an AI-Native Blog Platform containerized with Docker and deployed via CI/CD on Render. I've also architected 'ShopEase,' a high-performance eCommerce app with advanced caching, and a secure Next.js full-stack system with custom auth."
-  },
-  {
     "question": "Do you have experience with DevOps and Deployment?",
     "answer": "Yes. I move beyond basic deployments by using Docker to containerize applications, ensuring consistent environments from development to production. I implement Multi-Stage builds to optimize image sizes (reducing my latest app to ~276MB) and set up automated CI/CD pipelines on platforms like Render."
   },
