official_portfolio/src/data/myInfo.json (before)
{
  "id": "coding-bundle",
  "subtitle": "I build high-performance, type-safe applications with Next.js and TypeScript. I turn complex data flow challenges into seamless user experiences, delivering 90+ Lighthouse scores and production-ready, stable code.",
  "badge": "Full Stack / MERN Stack </>",
  "gradient": "from-green-400 via-cyan-400 to-blue-500",
  "buttonColor": "from-green-500 to-cyan-500",
  "image": "/mustafatawab.png",
  "experience": [
    {
      "title": " Lead Frontend Developer - Nodesol Corp",
      "location": "Near Marhaba Plaza, Mingora Swat, Pakistan",
      "duration": "July 2024 - July 2025",
      "description": [
        "Delivered 3 production-grade client projects, achieving a 20% reduction in page load times by implementing Next.js optimization techniques, fully type-safe UIs using TypeScript and TanStack Query.",
        "Partnered with backend developers to integrate complex RESTful APIs and GraphQL APIs, establishing a professional workflow with Husky and ESLint to maintain code consistency."
      ],
      "icon": "💻"
    },
    {
      "title": " WordPress Devloper Intern - YODO",
      "location": "Block D, Johar Town, Lahore, Pakistan",
      "duration": "Jan 2024 - March 2024",
      "description": [
        "Designed websites using custom css and html while using git with the team. Performed wordpress website creation task till deadline. ",
        "Worked on Wordpress customization using PHP.",
        "Worked on Lumen API developement."
      ],
      "icon": "💻"
    }
  ],
  "education": [
    {
      "location": "Full Stack Developement using Latest Modern Web Technologies in Air University Islamabad.",
      "duration": "2022 - 2023",
      "title": "Certified Web3 and Metavers Program by PIAIC",
      "icon": "💻"
    },
    {
      "location": "Online Platform - Agentic AI Development using Latest Agentic AI Frameworks and No-Code Tools",
      "duration": "4 Months",
      "title": "Certified Agentic AI Developer by Panaversity",
      "icon": "🏅"
    },
    
    {
      "location": "Univerisity of Lahore, Islamabad Campus",
      "duration": "2019 - 2023",
      "title": "Bachelor of Software Engineering from University of Lahore",
      "icon": "🎓"
    },
    {
      "location": "Balogram, Swat",
      "duration": "2017 - 2019",
      "title": "Intermediate in Pre-Engineering from Govt. High School Balogram",
      "icon": "🏫"
    },

    {
      "location": "Online Platform - Learning with Earning",
      "duration": "A Month",
      "title": "Web Development",
      "icon": "🏅"
    },
    {
      "location": "Online Platform - Learning with Earning",
      "duration": "A Month",
      "title": "Graphic Designing",
      "icon": "🏅"
    }
  ],
  "techIcons": [
    {
      "name": "Redux",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redux/redux-original.svg",
      "size": "large",
      "angle": 0,
      "tooltipColor": "#764ABC"
    },
    {
      "name": "Docker",
      "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png",
      "size": "large",
      "angle": 51,
      "tooltipColor": "#2496ED"
    },
    {
      "name": "Axios",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/axios/axios-plain.svg",
      "size": "large",
      "angle": 102,
      "tooltipColor": "#5A29E4"
    },
    {
      "name": "TanStack Query",
      "src": "https://raw.githubusercontent.com/TanStack/query/main/media/emblem-light.svg",
      "size": "large",
      "angle": 153,
      "tooltipColor": "#FF4154"
    },
    {
      "name": "Material UI",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/materialui/materialui-original.svg",
      "size": "large",
      "angle": 204,
      "tooltipColor": "#0081CB"
    },
    {
      "name": "AI",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/illustrator/illustrator-plain.svg",
      "size": "large",
      "angle": 255,
      "tooltipColor": "#FF9A00"
    },
    {
      "name": "Next.js",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/nextjs/nextjs-original.svg",
      "size": "large",
      "angle": 306,
      "tooltipColor": "#000000"
    },
    {
      "name": "HTML",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg",
      "size": "small",
      "angle": 0,
      "tooltipColor": "#E34F26"
    },
    {
      "name": "CSS",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg",
      "size": "small",
      "angle": 60,
      "tooltipColor": "#1572B6"
    },
    {
      "name": "JavaScript",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg",
      "size": "small",
      "angle": 120,
      "tooltipColor": "#F7DF1E"
    },
    {
      "name": "React",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg",
      "size": "small",
      "angle": 180,
      "tooltipColor": "#61DAFB"
    },
    {
      "name": "Tailwind CSS",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/tailwindcss/tailwindcss-original.svg",
      "size": "small",
      "angle": 240,
      "tooltipColor": "#38B2AC"
    },
    {
      "name": "TypeScript",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
      "size": "small",
      "angle": 300,
      "tooltipColor": "#3178C6"
    }
  ]
}

official_portfolio/src/data/myInfo.json (after)
{
  "id": "coding-bundle",
  "subtitle": "I build high-performance, type-safe applications with Next.js and TypeScript. I turn complex data flow challenges into seamless user experiences, delivering 90+ Lighthouse scores and production-ready, stable code.",
  "badge": "Full Stack / MERN Stack </>",
  "gradient": "from-green-400 via-cyan-400 to-blue-500",
  "buttonColor": "from-green-500 to-cyan-500",
  "image": "/mustafatawabb.png",
  "experience": [
    {
      "title": " Lead Frontend Developer - Nodesol Corp",
      "location": "Near Marhaba Plaza, Mingora Swat, Pakistan",
      "duration": "July 2024 - July 2025",
      "description": [
        "Delivered 3 production-grade client projects, achieving a 20% reduction in page load times by implementing Next.js optimization techniques, fully type-safe UIs using TypeScript and TanStack Query.",
        "Partnered with backend developers to integrate complex RESTful APIs and GraphQL APIs, establishing a professional workflow with Husky and ESLint to maintain code consistency."
      ],
      "icon": "💻"
    },
    {
      "title": " WordPress Devloper Intern - YODO",
      "location": "Block D, Johar Town, Lahore, Pakistan",
      "duration": "Jan 2024 - March 2024",
      "description": [
        "Designed websites using custom css and html while using git with the team. Performed wordpress website creation task till deadline. ",
        "Worked on Wordpress customization using PHP.",
        "Worked on Lumen API developement."
      ],
      "icon": "💻"
    }
  ],
  "education": [
    {
      "location": "Full Stack Developement using Latest Modern Web Technologies in Air University Islamabad.",
      "duration": "2022 - 2023",
      "title": "Certified Web3 and Metavers Program by PIAIC",
      "icon": "💻"
    },
    {
      "location": "Online Platform - Agentic AI Development using Latest Agentic AI Frameworks and No-Code Tools",
      "duration": "4 Months",
      "title": "Certified Agentic AI Developer by Panaversity",
      "icon": "🏅"
    },

    {
      "location": "Univerisity of Lahore, Islamabad Campus",
      "duration": "2019 - 2023",
      "title": "Bachelor of Software Engineering from University of Lahore",
      "icon": "🎓"
    },
    {
      "location": "Balogram, Swat",
      "duration": "2017 - 2019",
      "title": "Intermediate in Pre-Engineering from Govt. High School Balogram",
      "icon": "🏫"
    },

    {
      "location": "Online Platform - Learning with Earning",
      "duration": "A Month",
      "title": "Web Development",
      "icon": "🏅"
    },
    {
      "location": "Online Platform - Learning with Earning",
      "duration": "A Month",
      "title": "Graphic Designing",
      "icon": "🏅"
    }
  ],
  "techIcons": [
    {
      "name": "Redux",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redux/redux-original.svg",
      "size": "large",
      "angle": 0,
      "tooltipColor": "#764ABC"
    },
    {
      "name": "Docker",
      "src": "https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png",
      "size": "large",
      "angle": 51,
      "tooltipColor": "#2496ED"
    },
    {
      "name": "Axios",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/axios/axios-plain.svg",
      "size": "large",
      "angle": 102,
      "tooltipColor": "#5A29E4"
    },
    {
      "name": "TypeScript",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
      "size": "large",
      "angle": 153,
      "tooltipColor": "#3178C6"
    },
    {
      "name": "Material UI",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/materialui/materialui-original.svg",
      "size": "large",
      "angle": 204,
      "tooltipColor": "#0081CB"
    },
    {
      "name": "AI",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/illustrator/illustrator-plain.svg",
      "size": "large",
      "angle": 255,
      "tooltipColor": "#FF9A00"
    },
    {
      "name": "Next.js",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/nextjs/nextjs-original.svg",
      "size": "large",
      "angle": 306,
      "tooltipColor": "#000000"
    },
    {
      "name": "HTML",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg",
      "size": "small",
      "angle": 0,
      "tooltipColor": "#E34F26"
    },
    {
      "name": "CSS",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg",
      "size": "small",
      "angle": 60,
      "tooltipColor": "#1572B6"
    },
    {
      "name": "JavaScript",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg",
      "size": "small",
      "angle": 120,
      "tooltipColor": "#F7DF1E"
    },
    {
      "name": "React",
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg",
      "size": "small",
      "angle": 180,
      "tooltipColor": "#61DAFB"
    },
    {
      "name": "Tailwind CSS",
      "src": "https://raw.githubusercontent.com/devicons/devicon/v2.16.0/icons/tailwindcss/tailwindcss-original.svg",
      "size": "small",
      "angle": 240,
      "tooltipColor": "#38B2AC"
    }
  ]
}

official_portfolio/src/data/myInfo.json (diff)
@@ -4,7 +4,7 @@
   "badge": "Full Stack / MERN Stack </>",
   "gradient": "from-green-400 via-cyan-400 to-blue-500",
   "buttonColor": "from-green-500 to-cyan-500",
-  "image": "/mustafatawab.png",
+  "image": "/mustafatawabb.png",
   "experience": [
     {
       "title": " Lead Frontend Developer - Nodesol Corp",
@@ -41,7 +41,7 @@
       "title": "Certified Agentic AI Developer by Panaversity",
       "icon": "🏅"
     },
-    
+
     {
       "location": "Univerisity of Lahore, Islamabad Campus",
       "duration": "2019 - 2023",
@@ -91,11 +91,11 @@
       "tooltipColor": "#5A29E4"
     },
     {
-      "name": "TanStack Query",
-      "src": "https://raw.githubusercontent.com/TanStack/query/main/media/emblem-light.svg",
+      "name": "TypeScript",
+      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
       "size": "large",
       "angle": 153,
-      "tooltipColor": "#FF4154"
+      "tooltipColor": "#3178C6"
     },
     {
       "name": "Material UI",
@@ -152,13 +152,6 @@
       "size": "small",
       "angle": 240,
       "tooltipColor": "#38B2AC"
-    },
-    {
-      "name": "TypeScript",
-      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
-      "size": "small",
-      "angle": 300,
-      "tooltipColor": "#3178C6"
     }
   ]
 }
